<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wesołych Świąt Wielkanocnych!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
      /* Nowy kolor tła */
      background-image: url('https://img.freepik.com/darmowe-wektory/akwarela-wielkanocne-tlo_52683-82695.jpg');
      background-size: cover;
    }
    #header {
      background-color: #87CEEB;
      padding: 20px;
      color: white;
    }
    #inputContainer {
      margin-top: 50px;
    }
    input[type="text"] {
      padding: 10px;
      font-size: 16px;
    }
    #submitButton {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }
    #submitButton:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>Wesołych Świąt Wielkanocnych!</h1>
  </div>
  <div id="inputContainer">
    <label for="name">Wpisz swoje imię: </label>
    <input type="text" id="name" placeholder="Twoje imię...">
    <br><br>
    <button id="submitButton">Kliknij</button>
  </div>

  <script>
    document.getElementById("submitButton").onclick = function() {
      var name = document.getElementById("name").value;
      if (name.trim() !== "") {
        var gender = name.toLowerCase() === "kuba" ? "chłopaki" : (name.toLowerCase().endsWith("a") ? "dziewczynko" : "chłopaki");
        // Przekierowanie na stronę z życzeniem
        window.location.href = "zyczenia.html?name=" + encodeURIComponent(name) + "&gender=" + encodeURIComponent(gender);
      } else {
        alert("Proszę wpisać swoje imię.");
      }
    };
  </script>
  <!-- Dodajemy gifa z kurczakiem wielkanocnym -->
  <img src="https://gifyagusi.pl/img/2020/04/09/obrazek-gif/wielkanocne-kurczaki/Wykluty%20z%20jajka%20kurczak.gif" alt="Kurczak Wielkanocny">
</body>
</html>
